PORT=4000

MONGO_URI="mongodb://localhost:27017/myportfolio"

JWT_SECRET="SHUBHAMDANECHA"

MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="b958d72e674db9"
MAIL_PASS="50149fd447e2c4"

MYMAIL="namraramsah2@gmail.com"

CLOUD_NAME="cws1"
CLOUD_API_KEY="969615573523522"
CLOUD_API_SECRET="VboVP_BBLAeyC6ZQlYYRkYG0eB4"
